# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pattern.phone=^\\([1-9]{2}\\)[2-9][0-9]{3}\-[0-9]{4}$
pattern.date=^\\d{2}/\\d{2}/\\d{4}$
pattern.code=^\\d{4}-\\d{1}/\\d{2}$